# Jira

Home_page/: pom.xml
Home_page-1/: pom.xml
Home_page-1/src/main/java/com/example/demo/: HomePage1Application.java
Home_page-1/src/test/java/com/example/demo/: HomePage1ApplicationTests.java
Home_page/src/main/java/com/example/demo/: HomePageApplication.java
Home_page/src/main/java/com/example/demo/controller/: HomeController.java
Home_page/src/main/resources/templates/: api.html  home.html
Home_page/src/test/java/com/example/demo/: HomePageApplicationTests.java
JIra-works-practice2/: .classpath  .project
JIra-works-practice2/src/com/ojas/: ExampleCreateProject.java
Jira_works/: pom.xml
Jira_works/src/main/java/com/example/demo/: DummyIssue.java  ExampleCreateIssueHTTPDummy.java  ExampleCreateIssuesAsynchronous.java  ExampleFetchBulkUserFromJira.java  ExampleFetchTeamMembersFromOrganization.java  Extract_data_from_json.java  GetProjectdetails.java  JiraIssue.java  JiraIssueController.java  JiraIssueRepository.java  JiraIssueService.java  JiraWorksApplication.java  Task0_JiraFetchProjectDetails.java  Task1_JiraFetchProjectDetails.java  Task2_JiraFetchProjectSubDetails.java  Task3_JiraFetchProjectIssueDetails.java  Task4_JiraCreateProjectIssueDetails.java
Jira_works/src/main/java/com/example/demo2/: DummyFetchProjects.java  JiraAssignIssue.java  JiraAssignIssue2.java  JiraAssignIssueFull.java  JiraUserList.java
Jira_works/src/main/resources/: application.properties
Jira_works/src/test/java/com/example/demo/: JiraWorksApplicationTests.java
